accounts.msg =Welcome to the Demo Bank Accounts Dev application
accounts.build-version=6

accounts.mailDetails.hostName=dev-accounts@demobank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@demobank.com
accounts.mailDetails.subject=Your Account Details from Demo Bank Dev Environment

accounts.activeBranches[0]=Dhaka
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Toronto
