accounts.msg =Welcome to the Demo Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@bankdemo.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bankdemo.com
accounts.mailDetails.subject=Your Account Details from Demo Bank Default Environment

accounts.activeBranches[0]=Dhaka
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
accounts.activeBranches[3]=Toronto