accounts.msg =Welcome to the Demo Bank Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@demobank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@demobank.com
accounts.mailDetails.subject=Your Account Details from Demo Bank Production Environment

accounts.activeBranches[0]=Chittagong
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=Calgery
