loans.msg =Welcome to the Demo Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@demobank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@demobank.com
loans.mailDetails.subject=Your Loan Details from Demo Bank Dev Environment

loans.activeBranches[0]=Chittagong
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=London
