loans.msg =Welcome to the Demo Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@demobank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@demobank.com
loans.mailDetails.subject=Your Loan Details from Demo Bank Default Environment

loans.activeBranches[0]=Dhaka
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
