loans.msg =Welcome to the Demo Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@demobank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@demobank.com
loans.mailDetails.subject=Your Loan Details from Demo Bank Production Environment

loans.activeBranches[0]=Dhaka
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
